<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS.</a> <br>
&nbsp; <br>
<h4>General changes since release TDAQ-01-08-04<br>
</h4>
<ul>
</ul>
<ul>
  <li>new scheme for publishing to IS ( no more strings ..)</li>
</ul>
<ul>
</ul>
<ul>
</ul>
<h4>Changes in API</h4>
&nbsp;
Known bugs, problems and limitations<br>
<br>
&nbsp; Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
